<?php

/**
 * @file
 * Install-related functions.
 */

/**
 * Implements hook_schema().
 */
function acsf_theme_schema() {
  $schema = array();

  $schema['acsf_theme_notifications'] = array(
    'description' => 'Storage for notifications about theme events on the site.',
    'fields' => array(
      'id' => array(
        'description' => 'An auto-incrementing ID representing an individual theme event notification.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'The time this notification was sent.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'event' => array(
        'description' => 'The type of theme event that occurred.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'theme' => array(
        'description' => 'The system name of the theme on which the event occurred.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'attempts' => array(
        'description' => 'The number of times this notification was attempted.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'timestamp_idx' => array('timestamp'),
    ),
  );

  return $schema;
}
